# Production environment configuration
# IMPORTANT: Change all default values in production!

# Database Configuration
DATABASE_URL=mysql+pymysql://root:password@localhost/absenin

# JWT Configuration
SECRET_KEY=CHANGE-THIS-TO-RANDOM-SECRET-KEY-MIN-32-CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=AbsenIN API
APP_DEBUG=False

# CORS Configuration (comma separated)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
